<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Menu.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\JFSharp\JFSharp\JFSharp.fsproj" />
    <ProjectReference Include="..\WallDash.FSharp\WallDash.FSharp.fsproj" />
  </ItemGroup>
</Project>