# WallDash

./: README.md  WallDash.sln
WallDash/: App.config  Program.cs  WallDash.csproj  Wallpaper.cs
WallDash.Console/: App.config  Program.fs  WallDash.Console.fsproj  paket.references
WallDash.Console/Properties/: launchSettings.json
WallDash.FSharp/: Actions.fs  App.config  AssemblyInfo.fs  Calendar.fs  Drive.fs  Dropbox.fs  Forms.fs  MOTD.fs  Settings.fs  SettingsTypes.fs  SpeedTest.fs  Trello.fs  WallDash.FSharp.fsproj  Wallpaper.fs  Weather.fs  packages.config  paket.references
WallDash.FSharp/html/: ending_body.html  head.html  sample.html
WallDash.FSharp/samples/: global_readonly_config.json  openweather.json  tomorrowio.json  trellocards.json  walldash-config.json  weatherbit.json  weatherbit_forecast.json
WallDash/Properties/: AssemblyInfo.cs
WallDash/html/: head.html
WallDashConfigEditor/: Menu.fs  Program.fs  WallDashConfigEditor.fsproj  paket.references
WallDashConfigEditor/Properties/: launchSettings.json
WallDashSettings/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WallDashSettings.csproj
WallDashSettings/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
