<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="html/css/percircle.css" rel="stylesheet" />
    <script src="html/js/jquery.min.js" type="text/javascript"></script>
    <script src="html/js/percircle.js" type="text/javascript"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        body {
            height: 100vh;
            /*background: url('https://www.dropbox.com/s/aovwbby8ygvkp2h/05cae3b8.jpg?raw=1');*/
            background: url('file:///C:/dev/assets/walldash_bg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }
        
        * {
            /*font-family: 'Permanent Marker', cursive;*/
            font-family: 'Quicksand', sans-serif;
            /*font-size: 50px;*/
            color: white;
        }
        
        .top-container {
            /*border: 1px solid white;*/
            display: block;
            float: left;
            width: 32%;
            text-align: center;
            height: 100px;
            margin-bottom: 30px;
        }
        
        #motd {
            text-align: left !important;
        }
        
        .header {
            font-size: 50px;
            height: 65px;
            vertical-align: middle;
        }
        
        h1 {
            margin: 0;
        }
        
        #timestamp {
            position: absolute;
            bottom: 50px;
            right: 10px;
        }
        
        #weather-container {
            text-align: right;
        }
        
        .weather img {
            width: 80px;
            vertical-align: middle;
        }

        .weather-highlow {
            margin-top: 5px;
        }
        
        .center-box {
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.25);
            box-sizing: border-box;
            padding: 30px;
        }
        
        .big-box {
            width: 100%;
            min-height: 200px;
            display: block;
            clear: both;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.25);
            box-sizing: border-box;
            padding: 30px;
        }
        
        .big-box-section-header {
            font-size: 23px;
            margin-bottom: 10px;
        }
        
        .card-container {
            padding-left: 5px;
        }
        
        .card-title {
            /*border-left: 2px solid #00a1ff;*/
            margin-top: 10px;
            padding-left: 5px;
        }
        
        .card-desc {
            padding: 0;
            margin: 0;
            padding-left: 10px;
            font-size: 13px;
            font-style: italic;
        }
        
        .calendar {
            margin-top: 5px;
            width: 32%;
            padding-left: 20px
        }
        
        .calendar h1 {
            font-weight: lighter;
        }
        
        ul.calendar-list {
            max-width: 400px;
            padding-left: 0;
            margin-top: 0;
        }
        
        ul.calendar-list li {
            list-style: none;
            border-left: 2px solid red;
            padding-left: 5px;
            margin-bottom: 5px;
        }
        
        ul.calendar-list li .event-time {
            float: right;
            color: #828282;
        }
        
        ul.calendar-list li.no-events {
            color: gray;
            border-left: none;
            padding-left: 0;
        }
        
        .quote {
            text-align: left !important;
        }
        /* Circles */

        .percircle {
            background: #424248;
        }
        
        .percircle:after {
            background: black;
        }

        .percircle.small > span {
            font-size: .3em;
            top: 35% !important;
        }

        .percircle.small span.drive-space {
            position: absolute;
            top: 70% !important;
            font-size: 12px;
        }

            .percircle.medium > span {
                font-size: 35px;
                top: 35% !important;
            }

            .percircle.medium span.drive-space {
                position: absolute;
                top: 65% !important;
                font-size: 15px;
            }
    </style>
</head>